Listado de rutas de carpetas
El número de serie del volumen es E604-1B17
C:.
¦   bdd.sql
¦   estructura.txt
¦   
+---client
¦   ¦   .gitignore
¦   ¦   package-lock.json
¦   ¦   package.json
¦   ¦   README.md
¦   ¦   
¦   +---public
¦   ¦       favicon.ico
¦   ¦       index.html
¦   ¦       logo192.png
¦   ¦       logo512.png
¦   ¦       manifest.json
¦   ¦       robots.txt
¦   ¦       
¦   +---src
¦       ¦   App.css
¦       ¦   App.js
¦       ¦   App.test.js
¦       ¦   index.css
¦       ¦   index.js
¦       ¦   logo.svg
¦       ¦   reportWebVitals.js
¦       ¦   setupTests.js
¦       ¦   
¦       +---components
¦       ¦       Button.jsx
¦       ¦       Footer.jsx
¦       ¦       InputField.jsx
¦       ¦       Navbar.jsx
¦       ¦       ProtectedRoute.jsx
¦       ¦       ReservaCard.jsx
¦       ¦       ReservaForm.jsx
¦       ¦       UsuarioCard.jsx
¦       ¦       
¦       +---pages
¦       ¦   +---Admin
¦       ¦   ¦       Dashboard.jsx
¦       ¦   ¦       GestionReservas.jsx
¦       ¦   ¦       GestionUsuarios.jsx
¦       ¦   ¦       
¦       ¦   +---Auth
¦       ¦   ¦       Login.jsx
¦       ¦   ¦       
¦       ¦   +---User
¦       ¦           Home.jsx
¦       ¦           Perfil.jsx
¦       ¦           Reservas.jsx
¦       ¦           Servicios.jsx
¦       ¦           
¦       +---services
¦               authService.js
¦               reservaService.js
¦               userService.js
¦               
+---server
    ¦   .env.example
    ¦   app.js
    ¦   package-lock.json
    ¦   package.json
    ¦   
    +---controllers
    ¦       authController.js
    ¦       reservaController.js
    ¦       servicioController.js
    ¦       
    +---db
    ¦       db.js
    ¦       
    +---models
    ¦       Reserva.js
    ¦       Servicio.js
    ¦       User.js
    ¦       
    +---routes
    ¦       authRoutes.js
    ¦       reservaRoutes.js
    ¦       servicioRoutes.js
    ¦       
    +---seed
            seed.js
            
